<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page to confirm submission of form">
    <meta name="author" content="Frank Hopson">
    <title>Form Submitted</title>
</head>
<body>
    <header>
        <a href=index.html>Frank's Final HTML Project</a>
    </header>

    <nav role="navigation">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="data-tables.html">Tables</a></li>
            <li><a href="multimedia-showcase.html">Media</a></li>
            <li><a href="site-map.html">Site Map</a></li>
            <li><a href="contact-form.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Thank you for your submission!</h1>
        <p>We appreciate your submission here at FrankBlankPrime Industries! Someone will be in touch soon!</p>
        <a href="index.html">Return to the main page</a>
    </main>
</body>
</html>